#
# Copyright © 2017. All information contained here included the intellectual and technical concepts are property of Null Point Software.
#
attachment.name=Name
attachment.url=URL
curricula.personalRecord=Personal record
general.cancel=Cancel
general.error=An error ocurred. The trace is:
general.view=View
general.viewRangersProfile=View profile
requirement.description=Description
requirement.name=Name
stage.description=Description
stage.price=Price
stage.title=Title
story.text=Text
story.title=Title
trip.applications=Applications
trip.apply=Apply
trip.audits=Audits
trip.cancelled=Cancelled
trip.cancelReason=Cancel reason
trip.category=Category
trip.create.stage=Create Stage
trip.creationDate=Publication Date
trip.description=Description
trip.endDate=End date
trip.guide=Guide
trip.image=Image
trip.info=Aditional INFO
trip.isCancelled=is cancelled?
trip.legalText=Legal Texts
trip.manager=Manager
trip.notes=Notes
trip.price=Price
trip.publicationDate=Publication date
trip.registersv=Register
trip.requirements=Requirements
trip.sponsors=Sponsors
trip.stages=Stages
trip.startDate=Start date
trip.stories=Stories
trip.sv=Survival Classes
trip.tags=Tags
trip.ticker=Ticker
trip.title=Title
trip.unapply=Unapply
trip.unregistersv=Unregister
tripa.accept=Accept
tripa.deny=Deny
tripa.due=Due
