#
# Copyright © 2017. All information contained here included the intellectual and technical concepts are property of Null Point Software.
#
attachment.name=Nombre
attachment.url=URL
curricula.personalRecord=Registro personal
general.cancel=Cancelar
general.error=Ha ocurrido un error, la traza es:
general.view=Ver
general.viewRangersProfile=Ver perfil
requirement.description=Descripción
requirement.name=Nombre
stage.description=Descripción
stage.price=Precio
stage.title=Título
story.text=Texto
story.title=Título
trip.applications=Aplicaciones
trip.apply=Aplicar
trip.audits=Auditorías
trip.cancelled=Cancelado
trip.cancelReason=Razón de cancelación
trip.category=Categoría
trip.create.stage=Craear estado
trip.creationDate=Fecha de publicación
trip.description=Descipción
trip.endDate=Fecha de fin
trip.guide=Guía
trip.image=Imágen
trip.info=Información adicional
trip.isCancelled=¿Está cancelado?
trip.legalText=Textos legales
trip.manager=Manager
trip.notes=Notas
trip.price=Precio
trip.publicationDate=Fecha de publicación
trip.registersv=Registrarse
trip.requirements=Requisitos
trip.sponsors=Patrocinadores
trip.stages=Etapas
trip.startDate=Fecha de inicio
trip.stories=Historias
trip.sv=Clases de supervivencia
trip.tags=Etiquetas
trip.ticker=Ticker
trip.title=Titulo
trip.unapply=No aplicar
trip.unregistersv=Eliminar Registro
tripa.accept=Aceptar
tripa.deny=Denegar
tripa.due=En duda