#
# Copyright © 2017. All information contained here included the intellectual and technical concepts are property of Null Point Software.
#
category.createson=Crear hijo
category.description=Descripción
category.father=Padre
category.name=Nombre
category.relatedTrips=Trips relacionados
category.sons=Hijos
general.viewTrips=ver viajes relacionados