<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Copyright © 2017. All information contained here included the intellectual and technical concepts are property of Null Point Software.
  -->

<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

    <definition name="category/edit" extends="master.page">
        <put-attribute name="title" value="category: Edit"/>
        <put-attribute name="body" value="/views/category/edit.jsp"/>
    </definition>

    <definition name="category/list" extends="master.page">
        <put-attribute name="title" value="category: List"/>
        <put-attribute name="body" value="/views/category/list.jsp"/>
    </definition>

    <definition name="category/view" extends="master.page">
        <put-attribute name="title" value="category: View"/>
        <put-attribute name="body" value="/views/category/view.jsp"/>
    </definition>

</tiles-definitions>