<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  * tiles.xml 
  * 
  * Copyright (C) 2017 Universidad de Sevilla 
  * 
  * The use of this project is hereby constrained to the conditions of the 
  * TDG Licence, a copy of which you may download from 
  * http://www.tdg-seville.info/License.html 
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd
	">

	<util:list id="tiles">
		<value>/views/master-page/tiles.xml</value>		
		<value>/views/misc/tiles.xml</value>		
		<value>/views/security/tiles.xml</value>
		<value>/views/welcome/tiles.xml</value>

		<value>/views/actor/tiles.xml</value>
		<value>/views/explorer/tiles.xml</value>
		<value>/views/ranger/tiles.xml</value>
        <value>/views/manageer/tiles.xml</value>
		<value>/views/administrator/tiles.xml</value>
		<value>/views/application/tiles.xml</value>
		<value>/views/audit/tiles.xml</value>
		<value>/views/banner/tiles.xml</value>
		<value>/views/category/tiles.xml</value>
		<value>/views/comment/tiles.xml</value>
		<value>/views/curricula/tiles.xml</value>
		<value>/views/note/tiles.xml</value>
		<value>/views/search/tiles.xml</value>
		<value>/views/socialIdentity/tiles.xml</value>
		<value>/views/sponsorship/tiles.xml</value>
		<value>/views/survivalClass/tiles.xml</value>
		<value>/views/trip/tiles.xml</value>
		<value>/views/mezzage/tiles.xml</value>
		<value>/views/folder/tiles.xml</value>
		<value>/views/tag/tiles.xml</value>
		<value>/views/legaltext/tiles.xml</value>
        <value>/views/creditCard/tiles.xml</value>
	</util:list>

</beans>