<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Copyright © 2017. All information contained here included the intellectual and technical concepts are property of Null Point Software.
  -->

<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

    <definition name="explorer/register" extends="master.page">
        <put-attribute name="title" value="explorer: Registration"/>
        <put-attribute name="body" value="/views/explorer/register.jsp"/>
    </definition>

    <definition name="explorer/edit" extends="master.page">
        <put-attribute name="title" value="explorer: profile edit"/>
        <put-attribute name="body" value="/views/explorer/register.jsp"/>
    </definition>
    <definition name="explorer/list" extends="master.page">
        <put-attribute name="title" value="explorer: List"/>
        <put-attribute name="body" value="/views/explorer/register.jsp"/>
    </definition>
    <definition name="explorer/view" extends="master.page">
        <put-attribute name="title" value="explorer: Profile view"/>
        <put-attribute name="body" value="/views/explorer/register.jsp"/>
    </definition>
</tiles-definitions>