# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= Action 1
master.page.administrator.action.2	= Action 2

master.page.customer				= Customer
master.page.customer.action.1		= Action 1
master.page.customer.action.2		= Action 2

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.logout 					= Logout
general.cancel=Cancel
general.save=Save
general.edit=Edit
general.create=Create
master.page.searcher=Searcher
master.page.explorersigin=Sign in as Explorer
master.page.rangersignin=Sign in as ranger
master.page.categories=Categories
master.page.trips=Trips
master.page.explorer=EXPLORER
master.page.ranger=RANGER
master.page.manager=MANAGER
master.page.Mytrips=My associated trips
master.page.mezzages=Messages
master.page.createManager=Register manager
master.page.createRanger=Register ranger
master.page.legalText=Legal Text
master.page.tag=Tags
master.admin.listsuspmanagerandrangers=Suspicious managers & ranges
master.page.actors=Actors
master.page.broadcast=Broadcast Message
master.page.explorer.listTripApp=My trip applications
master.page.explorer.editCreditCard=Credit Card
master.page.survivalClass=SurvivalClass
master.page.editprofile=Edit personal data
master.page.sponsor=Sponsor
master.page.MytripsApplications=Applications to trips
master.page.WrittenNotes=Written notes
master.page.editCurricula=Edit curricula
master.page.auditor=Auditor
note.trips=Trips
master.page.audits=Audits
master.page.administrator.utils=Utils
master.page.administrator.utils.cache=Change Cache
master.page.administrator.utils.number=Number Of results
master.page.administrator.utils.vat=VAT number
master.page.dashboard=Dashboard
master.page.administrator.utils.banner=Change banner URL