curricula.educationSection=Education Section
curricula.experienceSection=Experience Section
curricula.hobbiesSection=Hobbies Section
curricula.photo=Photo
curricula.referencias=References
curricula.save=Save
curricula.delete=Delete
curricula.cancel=Cancel
curricula.edit=Edit curricula
curricula.select=Select what you want to add
curricula.personal=Personal record
curricula.education=Education
curricula.professional=Professional experience
curricula.endorser=Endorsers
curricula.misc=Miscellaneous
curricula.notcurricula=Opps. It seems that you don't have a curricula yet. Create new one
curricula.cretec=Create curricula
EDU.title=Title
EDU.startDate=Start Date
EDU.endDate=End Date
EDU.expeditioninstitution=Expedition institution
END.name=Name
END.email=Email
END.link=Link
pr.photo=Photo
pr.phone=Phone
pr.Linked=Linkedin
PRO.companyName=Company Name
PRO.startDate=Start Date
PRO.rol=Rol