<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Copyright © 2017. All information contained here included the intellectual and technical concepts are property of Null Point Software.
  -->

<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

    <definition name="note/edit" extends="master.page">
        <put-attribute name="title" value="nota: Editar"/>
        <put-attribute name="body" value="/views/note/edit.jsp"/>
    </definition>
    <definition name="note/create" extends="master.page">
        <put-attribute name="title" value="nota: Crear"/>
        <put-attribute name="body" value="/views/note/create.jsp"/>
    </definition>

    <definition name="note/list" extends="master.page">
        <put-attribute name="title" value="nota: Listar"/>
        <put-attribute name="body" value="/views/note/list.jsp"/>
    </definition>

</tiles-definitions>