general.forward=Forward
general.reply=Reply
general.empty=Empty form
general.send=Send
mezzage.body=Body
mezzage.folder=Folder
mezzage.priority=Priority
mezzage.receiver=Receiver email
mezzage.moment=Send Date
mezzage.sender=Sender
mezzage.subject=Subject
general.movetoFolder=Move to folder
mezzage.priorty=Priority
general.confirm.delete=Delete
mezzage.receiverEmail=Receiver email
mezzage.senderEmail=Sender email