<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Copyright © 2017. All information contained here included the intellectual and technical concepts are property of Null Point Software.
  -->

<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

    <definition name="legaltext/edit" extends="master.page">
        <put-attribute name="title" value="legal text: Editar"/>
        <put-attribute name="body" value="/views/legaltext/edit.jsp"/>
    </definition>

    <definition name="legaltext/list" extends="master.page">
        <put-attribute name="title" value="legal text: Listar"/>
        <put-attribute name="body" value="/views/legaltext/list.jsp"/>
    </definition>

    <definition name="legaltext/view" extends="master.page">
        <put-attribute name="title" value="legal text: Vista"/>
        <put-attribute name="body" value="/views/legaltext/view.jsp"/>
    </definition>

</tiles-definitions>