#
# Copyright © 2017. All information contained here included the intellectual and technical concepts are property of Null Point Software.
#
general.register=Register
survivalClass.description=Description
survivalClass.explorers=Explorers
survivalClass.location=Location
survivalClass.sponsors=Sponsors
survivalClass.startDate=Start date
survivalClass.title=Title
survivalClass.trip=Trip
general.enrol=Enroll
general.disenrol=Unroll
location.longitude=Longuitude
location.longitudeDir=Longuitude dir
location.latitudeDir=Latitude Dir
location.latitude=Latitude